name: Deploy

on:
  # Triggers the workflow on push or pull request events
  push:
    branches: 
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Cor's update
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: m4rc310.com.br
          username: dokku
          password: ..
          port: 22
          script: |
            whoami
            ls -al
            bash ~/scripts/post-deploy
#      - name: Checkout code
#        uses: actions/checkout@v3
#
#      - name: Set up SSH   33333
#        run: |
#          mkdir -p ~/.ssh
#          echo "${{ secrets.DOKKU_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
#          chmod 600 ~/.ssh/id_rsa
#          ssh-keyscan -H m4rc310.com.br >> ~/.ssh/known_hosts
#      
#      - name: Copy post-deploy script to server
#        run: |
#          ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no dokku@m4rc310.com.br 'dokku run dev-api-persona bash ~/scripts/post-deploy'
